{
  "name": "skill-service",
  "version": "1.0.0",
  "description": "Semantic skill search service using Voyage AI and Zilliz Cloud deployed on Modal Serverless",
  "main": "app.py",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:python": "cd . && python app.py",
    "setup": "npm install && npm run build",
    "setup:clean": "rm -rf node_modules .next && npm install",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\"",
    "dev-ui": "vite",
    "build-ui": "vite build",
    "precommit": "npm run lint:check && npm run type-check"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "skill-service",
    "vector-search",
    "embedding"
  ],
  "author": "Skill Service Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.2.2",
    "@modelcontextprotocol/sdk": "1.26.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.0",
    "lucide-react": "^0.577.0",
    "mcp-handler": "^1.0.7",
    "next": "16.1.7",
    "motion": "^12.0.0",
    "next": "16.1.7",
    "postgres": "^3.4.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.5.0",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.1.6",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
